[gd_scene load_steps=3 format=2]

[ext_resource path="res://Piggy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Apple.png" type="Texture" id=2]

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apples" type="Node2D" parent="."]

[node name="Apple" type="Sprite" parent="Apples"]
position = Vector2( 268, 158 )
texture = ExtResource( 2 )

[node name="Apple2" type="Sprite" parent="Apples"]
position = Vector2( 96, 106 )
texture = ExtResource( 2 )

[node name="Apple3" type="Sprite" parent="Apples"]
position = Vector2( 68, 51 )
texture = ExtResource( 2 )

[node name="Apple4" type="Sprite" parent="Apples"]
position = Vector2( 193, 63 )
texture = ExtResource( 2 )

[node name="Piggy" parent="." instance=ExtResource( 1 )]
position = Vector2( 196, 127 )
SPEED = 100
